# CodeReviews.MVC.Budget

Budget.TwilightSaw/: Budget.TwilightSaw.csproj  Budget.TwilightSaw.sln  Program.cs  appsettings.json  tsconfig.json
Budget.TwilightSaw/Controllers/: CategoryController.cs  TransactionController.cs
Budget.TwilightSaw/Data/: AppDbContext.cs
Budget.TwilightSaw/Factory/: HostFactory.cs
Budget.TwilightSaw/Migrations/: 20250128185019_OnCreate.Designer.cs  20250128185019_OnCreate.cs  20250128190438_OnUpdate.Designer.cs  20250128190438_OnUpdate.cs  20250129170328_OnUpdate2.Designer.cs  20250129170328_OnUpdate2.cs  AppDbContextModelSnapshot.cs
Budget.TwilightSaw/Models/: Category.cs  Transaction.cs
Budget.TwilightSaw/Properties/: launchSettings.json
Budget.TwilightSaw/Repository/: IRepository.cs  Repository.cs
Budget.TwilightSaw/Service/: CategoryService.cs  TransactionService.cs
Budget.TwilightSaw/clientapp/: package-lock.json  package.json  tsconfig.json
Budget.TwilightSaw/clientapp/src/: App.tsx  index.tsx  modals.css  setupProxy.ts  site.css
Budget.TwilightSaw/clientapp/src/components/: AddTransaction.tsx  App.tsx  CategoryList.tsx  Pointer.tsx  Popover.tsx  Sprite.tsx  TransactionList.tsx
Budget.TwilightSaw/clientapp/src/components/popovers/: Popover.tsx  TransactionPopover.tsx
Budget.TwilightSaw/clientapp/src/components/speechSystem/: SpeechPopover.tsx  Sprite.tsx
Budget.TwilightSaw/clientapp/src/css/: dialog.css  modals.css  site.css
Budget.TwilightSaw/clientapp/src/hooks/: useCategories.tsx  useFetch.ts  usePopover.tsx  useTransactionPopover.tsx  useTransactions.tsx
Budget.TwilightSaw/clientapp/src/models/: Models.ts
Budget.TwilightSaw/wwwroot/: index.html
Budget.TwilightSaw/wwwroot/css/: modals.css  site.css
Budget.TwilightSaw/wwwroot/js/: Models.js.map  app.js  app.js.map  p-modal.js  p-modal.js.map
Budget.TwilightSaw/wwwroot/ts/: Models.ts  app.ts
